Project Suici/MainWindow.xaml

<Controls:MetroWindow x:Class="Project_Suici.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Project_Suici"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"                     
        WindowTransitionsEnabled="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"					  
        GlowBrush="{DynamicResource AccentColorBrush}"					  
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Polyester" Height="350" Width="617.683">
    <Grid>

        <dragablz:TabablzControl ShowDefaultCloseButton="True" ShowDefaultAddButton="True" AdjacentHeaderItemOffset="-10">
            <TabItem Header="Two">
                <cefSharp:ChromiumWebBrowser Grid.Row="0"
        Address="https://github.com/cefsharp/CefSharp/wiki/Frequently-asked-questions" />
            </TabItem>
            <TabItem Header="Three"></TabItem>
        </dragablz:TabablzControl>

    </Grid>
</Controls:MetroWindow>
